POSTGRES_USER=condorgame
POSTGRES_PASSWORD=condorgame
POSTGRES_DB=condorgame
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MODEL_RUNNER_NODE_HOST=localhost
MODEL_RUNNER_NODE_PORT=9091
PROJECT_DIR=.

# During development, workers might be launched from the IDE. This allows receiving the model runner IP as localhost.
MODEL_ORCHESTRATOR_NETWORK=null
